{
  "JwtSettings": {
    "Key": "YourSuperSecretKey123YourSuperSecretKey123",
    "Issuer": "EmployeeTaskManager",
    "Audience": "EmployeeTaskManagerUsers",
    "DurationInMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=EmployeeTaskDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
